ENV=dev
DJANGO_SECRET_KEY=

PSQL_DB_NAME=lumba-db
PSQL_USER=postgres
PSQL_PASSWORD=postgrespassword
PSQL_HOST=127.0.0.1

TRAINING_API_URL=127.0.0.1:7000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
