ENV=prod
DEBUG=True
DJANGO_SECRET_KEY=django-linsecure-8@t)qa$y#lrjwje&cj$@%rwzx1(9%fnm+h&p=r*w4!8i-l#6n!

PSQL_DB_NAME=lumba_ai_new
PSQL_USER=postgres
PSQL_PASSWORD=aSTIoneiRDiR
PSQL_HOST=34.128.117.19

TRAINING_API_URL=host.docker.internal:7000

AWS_ACCESS_KEY_ID=zl6ggTd5WUAaV2NMaGJj
AWS_SECRET_ACCESS_KEY=mtUHWqwV2GlpW8eALQ0quZEWCHkZqQlbBAXKuXus
AWS_S3_ENDPOINT_URL=http://34.128.117.19:9000
